# farm-app

./: ..env.example.swp  .cp.swp  .env.example  .gitignore  alembic.ini  api.json  block-area  requirement.txt  sleds  wsgi.py
androidapp/Vt/: build.gradle  settings.gradle
androidapp/Vt/app/: build.gradle
androidapp/Vt/app/src/androidTest/java/com/vt/vt/: ExampleInstrumentedTest.kt
androidapp/Vt/app/src/main/: AndroidManifest.xml
androidapp/Vt/app/src/main/java/com/vt/vt/: App.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/: MainActivity.kt  ToDetailAfterScanFragment.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/activity/: LoginActivity.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/anggaran/: AddBudgetFragment.kt  AnggaranFragment.kt  AnggaranViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/anggaran_dan_realisasi/: AnggaranDanRealisasiFragment.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/barang_dan_jasa/: DataBarangDanJasaFragment.kt  ItemsAndServiceFragment.kt  ListBarangDanJasaAdapter.kt  ListBarangDanJasaViewModel.kt  ListItemsAndServiceAdapter.kt  ListItemsAndServiceViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/breeding/: BreedingFragment.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/common/: SnapSheetFragment.kt  SnapSheetListener.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/customview/: CustomEditText.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/daftar_perkawinan/: ListAnimalMatingsAdapter.kt  ListAnimalMatingsFragment.kt  ListAnimalMatingsViewModel.kt  ListBreedingViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/detail_area_block/: DetailAreaBlockFragment.kt  DetailAreaBlockViewModel.kt  ListDetailAreaBlockAdapter.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/detail_livestock/: DetailLivestockFragment.kt  DetailLivestockViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/displaylivestock/: DisplayLivestockFragment.kt  DisplayLivestockViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/edit_area_block/: AreaBlockViewModel.kt  EditAreaBlockFragment.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/edit_kandang/: EditAnimalCageFragment.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/edit_livestock/: EditLivestockFragment.kt  EditLivestockViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/fattening/: FatteningFragment.kt  FatteningViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/income/: IncomeViewModel.kt
androidapp/Vt/app/src/main/java/com/vt/vt/ui/pemberian_ternak/: FeedingFragment.kt  FeedingViewModel.kt  (+2 more)
androidapp/Vt/app/src/main/java/com/vt/vt/utils/: Animations.kt  CommonUtils.kt  Constants.kt  DataMapper.kt  Event.kt  GalleryHelper.kt  PermissionUtils.kt  PickDatesUtils.kt
androidapp/Vt/app/src/main/res/drawable/: baseline_delete_sweep_24.xml  bg_blue_shape_home.xml  bg_bottom_sheet.xml  bg_btn_input_product.xml  bg_btn_outline_purple.xml  bg_btn_shape_rounded.xml  bg_btn_simpan.xml  bg_center_line_bottom_sheet.xml  bg_circle_home_category.xml  bg_circle_white.xml  bg_edt_accepted.xml  bg_edt_error.xml  bg_edt_normal.xml  bg_file_photo.xml  bg_glass.xml  bg_gradient_sign_in.xml  bg_interactive.xml  bg_outline_box.xml  bg_search_bar.xml  bg_search_bar_purple.xml  bg_spinner.xml  ic_add_live_stock.xml  ic_baseline_add_folder_broken_24.xml  ic_baseline_add_square_24.xml  ic_baseline_arrow_outward_left_24.xml  ic_baseline_bottom_nav_home_24.xml  ic_baseline_calendar_24.xml  ic_baseline_circle_ellipse_24.xml  ic_baseline_currency.xml  ic_baseline_dollar_24.xml  ic_baseline_edit_24.xml  ic_baseline_monkey_24.xml  ic_baseline_wallet_money_broken_24.xml  ic_clapperboard_edit_broken.xml  ic_clipboard_dd_broken.xml  ic_notifications_black_24dp.xml  ic_outline_delete_outline_24.xml  ic_profile.xml  ic_scan.xml  ic_scan_24.xml  (+2 more)
androidapp/Vt/app/src/main/res/layout/: app_bar.xml  app_bar_main.xml  bottom_sheet_add_animal_cage.xml  bottom_sheet_add_animal_child.xml  bottom_sheet_add_animal_mating.xml  bottom_sheet_add_budget.xml  bottom_sheet_add_date_animal_pregnant.xml  bottom_sheet_add_history_animal_mating.xml  bottom_sheet_block_area.xml  bottom_sheet_edit_budget.xml  bottom_sheet_farm.xml  bottom_sheet_livestock.xml  bottom_sheet_open_camera_gallery.xml  congratulations.xml  content_category_feeding.xml  content_home.xml  content_home_categories.xml  content_pemberian_makan.xml  data_empty.xml  footer_anggaran_form.xml  footer_pengeluaran_form.xml  fragment_add_animal_pregnant.xml  fragment_add_area_block_dialog.xml  fragment_add_breeding_dialog.xml  fragment_add_budget.xml  fragment_add_budget_bottom_sheet_dialog.xml  fragment_add_cage.xml  fragment_add_data_barang_jasa.xml  fragment_add_edit_data_barang_jasa.xml  fragment_add_edit_items_and_service_data.xml  fragment_add_expenditure.xml  fragment_add_history_breeding_dialog.xml  fragment_add_income.xml  fragment_add_list_breeding_dialog.xml  fragment_add_livestock.xml  fragment_add_pengeluaran.xml  fragment_anggaran.xml  fragment_anggaran_dan_realisasi.xml  fragment_animal_mating_history.xml  fragment_animals_breeding.xml  (+91 more)
androidapp/Vt/app/src/main/res/layout-v31/: fragment_add_livestock.xml
androidapp/Vt/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu_anggaran.xml  menu_detail_area_block.xml  menu_goods_and_service.xml  menu_keuangan.xml  menu_options.xml  menu_options_detail_area_block.xml  menu_options_livestock.xml  menu_options_penyimpanan_ternak.xml  menu_penyimpan_ternak.xml  menu_profile_livestock.xml  menu_rekam_perkawinan.xml
androidapp/Vt/app/src/main/res/navigation/: mobile_navigation.xml
androidapp/Vt/app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
androidapp/Vt/app/src/main/res/values-night/: strings.xml  themes.xml
androidapp/Vt/app/src/test/java/com/vt/vt/: ExampleUnitTest.kt
androidapp/Vt/gradle/wrapper/: gradle-wrapper.properties
(+455 files in other folders)
