<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_glass"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_expenditure"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green_grass"
        android:elevation="2dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tambah Pengeluaran"
        android:textAllCaps="false"
        android:textColor="@color/green_text_button"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_blue_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/budgetLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Rp. 280.000.000"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>