<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rekam_berat_badan.RekamBeratBadanFragment">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_livestock"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_livestock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Livestock Name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_livestock"
                app:layout_constraintStart_toStartOf="@+id/iv_detail_livestock"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_livestock_animal_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLength="7"
                android:text="Jantan"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/tv_birth_animal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_birth_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLength="24"
                android:text="| 1 Tahun 6 Bulan |"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_livestock"
                app:layout_constraintStart_toStartOf="@+id/tv_title_livestock"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bangsa_animal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLength="10"
                android:text="Arabic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_birth_animal"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description_livestock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingHorizontal="12dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_birth_animal" />

            <View
                android:id="@+id/view_guideline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_rekam_berat_badan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Nilai Berat Badan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_guideline" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_rekam_berat_badan"
                android:layout_width="138dp"
                android:layout_height="112dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edt_normal"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_rekam_berat_badan" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_simpan_rekam_berat_badan"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/btn_blue_icon"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_rekam_berat_badan" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_batal_rekam_berat_badan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_simpan_rekam_berat_badan"
                app:strokeColor="@color/red" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
