<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rekam_perkawinan.tab_layout.history_animal_mating.HistoryAnimalMatingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_animal_mating_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_history" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:elevation="2dp" />

        <include
            android:id="@+id/data_empty"
            layout="@layout/data_empty"
            android:elevation="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>