<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.barang_dan_jasa.ItemsAndServiceFragment">

    <include
        android:id="@+id/app_bar_data_goods_and_services"
        layout="@layout/app_bar_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:overScrollMode="always"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView26"
                style="?attr/textAppearanceHeadline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLength="28"
                android:text="Barang dan Jasa"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_edit_goods_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView26"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView26"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView26" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc_data_barang_dan_jasa"
                style="?attr/textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Sekumpulan list barang dan jasa yang berguna bagi peternakan Anda"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView26" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView28"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Daftar Barang dan Jasa"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_data_barang_dan_jasa" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView28"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView28" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listBarangJasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28"
                tools:itemCount="15"
                tools:listitem="@layout/item_barang_dan_jasa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>