<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.personal_profile.PersonalProfileFragment">

    <include
        android:id="@+id/app_bar_personal_profile"
        layout="@layout/app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blue"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="18dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:src="@mipmap/ic_user_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView29"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Informasi Umum"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_edit_personal_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_edit_personal_profile"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="8dp"
            android:text="Ubah"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_edit_name_personal_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edt_normal"
                android:fontFamily="@font/roboto_regular"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_edit_email_personal_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt_normal"
                android:fontFamily="@font/roboto_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearLayout56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_calendar_grey"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_nama_add_livestock">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_date_picker"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_calendar_24" />

                <TextView
                    android:id="@+id/tv_date_personal_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Isi Tanggal..."
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_personal_profile"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/btn_blue_icon"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>