<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rekam_susu.RecordMilkProductionFragment">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_livestock"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_livestock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Livestock Name"
                android:textAlignment="center"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_livestock"
                app:layout_constraintTop_toTopOf="@+id/iv_detail_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLength="24"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:text="1 Tahun 6 Bulan |"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_livestock"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_livestock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description_livestock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="8dp"
                android:paddingHorizontal="12dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_livestock"
                app:layout_constraintTop_toBottomOf="@+id/tv_info" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_outline_box"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_livestock">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_date_picker"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_calendar_24" />

                <TextView
                    android:id="@+id/tv_show_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Isi Tanggal..."
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_milk_production_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Nilai Produksi Susu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_height_record"
                android:layout_width="138dp"
                android:layout_height="112dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edt_normal"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_milk_production_record" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/btn_blue_icon"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_height_record" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_save"
                app:strokeColor="@color/red" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
