<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_sign_in"
    android:padding="12dp"
    tools:context=".ui.signup.UpdateSignUpProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sign_up_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sign_up_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/btn_blue_icon"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_tv_title"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView30"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Lengkapi Informasi!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Perternakanmu!"
        android:textColor="@color/text_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView30" />

    <com.vt.ui.customview.CustomEditText
        android:id="@+id/update_sign_up_cv_farm_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_tv_title"
        custom:flagType="name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_edit_address_one_farm_profile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_normal"
        android:fontFamily="@font/roboto_regular"
        android:hint="Alamat 1"
        android:inputType="textShortMessage"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_sign_up_cv_farm_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_edit_address_two_farm_profile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_normal"
        android:fontFamily="@font/roboto_regular"
        android:hint="Alamat 1"
        android:inputType="textShortMessage"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_one_farm_profile" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_edit_city_farm_profile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edt_normal"
        android:fontFamily="@font/roboto_regular"
        android:hint="Provinsi"
        android:inputType="textShortMessage"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/edt_edit_address_two_farm_profile"
        app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_two_farm_profile" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_edit_provice_farm_profile"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_normal"
        android:fontFamily="@font/roboto_regular"
        android:hint="Kota"
        android:inputType="textShortMessage"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_edit_address_two_farm_profile"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/edt_edit_address_two_farm_profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/btn_blue_icon"
        android:text="Sign In"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_edit_provice_farm_profile"
        app:layout_constraintStart_toStartOf="@+id/edt_edit_city_farm_profile"
        app:layout_constraintTop_toBottomOf="@+id/edt_edit_city_farm_profile" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="@+id/btnSignUp"
        app:layout_constraintTop_toTopOf="@+id/btnSignUp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="194dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

