// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_application = '8.1.0'
    ext.kotlin_version = '1.8.0'

    ext.core_ktx_version = "1.10.1"
    ext.appcompat_version = '1.6.1'
    ext.googlematerial_version = '1.9.0'
    ext.constrainlayout_version = '2.1.4'
    ext.testjunit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.5'
    ext.androidx_espresso_version = '3.5.1'

    ext.versions_work = '2.7.1'
    ext.activity_ktx_version = '1.7.2'
    ext.fragment_ktx_version = '1.6.1'
    ext.lifecycle_version = '2.6.1'

    ext.navigation_ktx_version = '2.5.2'

    ext.circle_image_version = '3.1.0'
    ext.androidx_swiperefresh_version = '1.1.0'
    ext.glide_version = '4.15.1'
    ext.androidx_legacy_support_v4_version = '1.0.0'
    ext.splash_screen = '1.0.1'

    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.11.0'

    ext.datastore_version = '1.0.0'
    ext.androidx_anotation_version = '1.6.0'
    ext.MPAndroidChart_version = 'v3.1.0'
    ext.gms_play_services_vision_version = '20.1.3'

    ext.zxing_lite_version = '2.4.0'
    ext.androix_camera_version = '1.3.0-alpha03'

    ext.hilt_version = "2.44.2"

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"
    }
}

plugins {
    id 'com.android.application' version "$android_application" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.5.3'
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
