plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.vt.vt'
    compileSdk 33

    defaultConfig {
        applicationId "com.vt.vt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$googlematerial_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrainlayout_version"

    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swiperefresh_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4_version"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splash_screen"

    implementation "com.cottacush:CurrencyEditText:1.0.0"

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:$versions_work"
    implementation "androidx.work:work-multiprocess:2.8.1"

    //    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    okhttp
    implementation "com.squareup.okhttp3:okhttp:$logging_interceptor_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
//    DataStore Preference
    implementation "androidx.datastore:datastore-core:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-preferences-core:$datastore_version"
    implementation "androidx.annotation:annotation:$androidx_anotation_version"
    implementation 'androidx.preference:preference:1.2.1'

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    //    Android Chart
    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"
    //    QRCODE SCANNER
    implementation "com.google.android.gms:play-services-vision:$gms_play_services_vision_version"
    // AndroidX 版本
    implementation "com.github.jenly1314:zxing-lite:$zxing_lite_version"

    //    CameraX
    implementation "androidx.camera:camera-core:$androix_camera_version"
    implementation "androidx.camera:camera-camera2:$androix_camera_version"
    implementation "androidx.camera:camera-lifecycle:$androix_camera_version"
    implementation "androidx.camera:camera-view:$androix_camera_version"

    testImplementation "junit:junit:$testjunit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}

kapt {
    correctErrorTypes true
}