<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_breeding"
        android:icon="@drawable/ic_clapperboard_edit_broken"
        android:orderInCategory="100"
        android:title="Edit Breeding"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_add_folder_broken_24"
        android:orderInCategory="100"
        android:title="Menu Record Perkawinan"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_menu_add_history"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Tambah Histori"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_menu_add_animal_child"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Tambah Anak"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>