<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tambahPengeluaran"
        android:title="Tambah Pengeluaran"
        app:showAsAction="never" />
    <item
        android:id="@+id/lihatAnggaran"
        android:title="Lihat Anggaran"
        app:showAsAction="never" />
</menu>